
@font-face {
    font-family: 'GilroyBold';
    src: url('fxt/Gilroy-Bold.ttf') format('truetype');
}
            
@font-face {
    font-family: 'Verdana';
    src: url('fxt/Verdana.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Verdana', sans-serif;
    color: #1e1e1e;
    font-size: 14px;
}

h1 {
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 32px;
    
}

h2 {
    font-family: 'Verdana', cursive;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 4%;

}


a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.site {
    background-color: #eeeeee;
}

.wrapper {
    background: url('../img/imgAi.webp') no-repeat center center;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
}

.conteiner {
    width: 1200px;
    margin: 0 auto;
}

header {
    padding: 46px 0;
}

header .logo {
    position: relative;
    top: -8px;
}

.logo {
     filter: invert(100%);
}


header nav {
    float: right;
    width: 413px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    color: rgba(30, 30, 30, 1);
    font-family: 'Verdana', cursive;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 1px;
}

.hero--info {
    max-width: 590px;       
    padding-top: 16px;
    position: relative;
    
}

.hero--info h1,
.hero--info h2 {
    margin-bottom: 40px;     
}

.hero--info h1,
.hero--info p {
    margin-bottom: 60px;
}


.hero {
    margin-right: 48px;
}






/* Карточки */


.cards {
    padding: 60px 0;
    background-color: #eeeeee;
}

.cards-3 {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: -100px;
}

.card-1 {
    background-color: #ffffff;
    padding: 50px;
    flex: 50%;
    transition: transform 0.3s ease;
    list-style: none;
}

.card-2 {
    background-color: #1E1E1E;
    flex: 25%;
    padding: 50px;
    transition: transform 0.3s ease;
    list-style: none;
    color: white;
}

.card-3 {
    background-color: #E63346;
    flex: 25%;
    padding: 50px;
    transition: transform 0.3s ease;
    list-style: none;
    color: white;
}


.cards h1 {
    font-size: 24px;
}

.cards h1,
.cards h2 {
    margin-bottom: 16px;     
}

.cards p,
.cards h2 {
    margin-bottom: 160px;     
}




.cards a {
    color: #ffffff;
    font-family: 'Verdana', cursive;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
    padding: 12px 0;
    transition: color 0.3s ease;
    background: none;
    border: none;
    
}

.cards a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background-color: #ffffff;
    transition: width 0.3s ease;
}

.cards a:hover::after {
    width: 0;
}


.card-1 a {
    color: #1E1E1E;
}

.card-1 a::after {
    background-color: #1E1E1E;
}





/* Футер */


.footer {
    background-color: #1e1e1e;
    color: #999999;
    padding: 120px 120px 40px; 
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-logo img {
    width: 220px;
}

.footer-logo {
    margin-bottom: 120px;
}

.footer-info a {
    color: #999999;
    text-decoration: none;
}

.footer-info p {
    margin-bottom: 4px;
}

.footer-copy {
    margin-top: 20px;
    width: 590px;
}



/* about */

.wrapper-about {
    background: 
        linear-gradient(rgba(0, 0, 0, 0.701), rgba(0, 0, 0, 0)),
        url('../img/img-about.svg') no-repeat center center;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
}

.conteiner-about {
    width: 1200px;
    margin: 0 auto;
}

.hero--info-about {
    color: #ffffff;
    max-width: 590px;       
    padding-top: 16px;
    position: relative;
    
}

.hero--info-about h1,
.hero--info-about h2 {
    margin-bottom: 40px;     
}

.hero--info-about h1,
.hero--info-about p {
    margin-bottom: 60px;
}


.hero  {
    margin-right: 48px;
}


.wrapper-about header nav ul li a {
    color: rgb(255, 255, 255);
    font-family: 'Verdana', cursive;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 1px;
}

.logo-about {
     filter: invert(0%);
     position: relative;
    top: -8px;
}




.block-about {
    background-color: #874B9F;
    color: #ffffff;
}

.block-about h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.block-about p {
    width: 470px;
    margin-bottom: 40px;
}

.block-about {
     padding: 120px 240px 120px; 
}






/* Дорожная карта */

.roadmap {
  max-width: 900px;
  margin: 0 auto;
  padding: 120px;
  position: relative;
}

.roadmap h1 {
  color: #1E1E1E; /* тёмный насыщенный цвет для заголовка */
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 50px;
  text-align: center;
}

.stage {
  background-color: #fff; /* светлый фон */
  border-left: 5px solid #874b9f; /* фиолетовый акцент */
  padding: 50px 50px;
  margin-bottom: 20px;
  color: #1E1E1E; /* тёмный текст */
  box-shadow: 0 4px 8px rgb(0 0 0 / 0.1);
  position: relative;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.stage:hover {
  background-color: #874b9f; /* насыщенный фиолетовый фон */
  color: #fff; /* белый текст при наведении */
  box-shadow: 0 6px 15px rgb(135 75 159 / 0.6);
}

.stage:hover ul li::before {
  color: #e6ccff; /* светлый акцент галочек на фиолетовом фоне */
}

.stage h1 {
  font-size: 24px; 
  margin-bottom: 20px;
  color: inherit; 
    text-align: left;
}

.stage ul {
  padding-left: 20px;
  margin: 0;
  list-style: none;
}

.stage ul li {
  margin-bottom: 12px;
  position: relative;
  padding-left: 25px;
  line-height: 1.4;
  color: inherit; 
}

.stage ul li::before {
  content: "✓";
  position: absolute;
  left: 0;
  top: 0;
  color: #874b9f; 
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 1.2;
  transition: color 0.3s ease;
}





/* команда */


.wrapper-team {
    background: 
        url('../img/img-team.svg') no-repeat center center;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
}

.wrapper-team header nav ul li a {
    color: rgb(255, 255, 255);
    font-family: 'Verdana', cursive;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 1px;
}





.team-section {
    background-color: #f5f5f5;
    padding: 120px 0;
}

.team-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: -200px;
}

.team-card-1,
.team-card-2,
.team-card-3,
.team-card-4,
.team-card-5,
.team-card-6,
.team-card-7,
.team-card-8,
.team-card-9 {
    padding: 50px ;
    width: 280px;
    height: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.team-card-1:hover,
.team-card-2:hover,
.team-card-3:hover,
.team-card-4:hover,
.team-card-5:hover,
.team-card-6:hover,
.team-card-7:hover,
.team-card-8:hover,
.team-card-9:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.209);
}


.team-card-1 h1,
.team-card-2 h1,
.team-card-3 h1,
.team-card-4 h1,
.team-card-5 h1,
.team-card-6 h1,
.team-card-7 h1,
.team-card-8 h1,
.team-card-9 h1 {
    font-size: 24px;
    margin-bottom: 16px;
}

.team-card-1 {
    background:
        linear-gradient(to bottom, transparent 0%, transparent 60%, #a3a1a100 0%, #a3a1a1 100%),
        url('../img/team-01.svg') no-repeat center center;
    background-size: cover;
}

.team-card-2 {
    background:
        linear-gradient(to bottom, transparent 0%, transparent 60%, #a3a1a100 0%, #a3a1a1 100%),
        url('../img/team-02.svg') no-repeat center center;
    background-size: cover;
}

.team-card-3 {
    background:
        linear-gradient(to bottom, transparent 0%, transparent 60%, #a3a1a100 0%, #a3a1a1 100%),
        url('../img/team-03.svg') no-repeat center center;
    background-size: cover;
}

.team-card-4 {
    background:
        linear-gradient(to bottom, transparent 0%, transparent 60%, #a3a1a100 0%, #a3a1a1 100%),
        url('../img/team-04.svg') no-repeat center center;
    background-size: cover;
}

.team-card-5 {
    background:
        linear-gradient(to bottom, transparent 0%, transparent 60%, #a3a1a100 0%, #a3a1a1 100%),
        url('../img/team-05.svg') no-repeat center center;
    background-size: cover;
}

.team-card-6 {
    background:
        linear-gradient(to bottom, transparent 0%, transparent 60%, #a3a1a100 0%, #a3a1a1 100%),
        url('../img/team-06.svg') no-repeat center center;
    background-size: cover;
}

.team-card-7 {
    background:
        linear-gradient(to bottom, transparent 0%, transparent 60%, #a3a1a100 0%, #a3a1a1 100%),
        url('../img/team-07.svg') no-repeat center center;
    background-size: cover;
}

.team-card-8 {
    background:
        linear-gradient(to bottom, transparent 0%, transparent 60%, #a3a1a100 0%, #a3a1a1 100%),
        url('../img/team-08.svg') no-repeat center center;
    background-size: cover;
}

.team-card-9 {
    background:
        linear-gradient(to bottom, transparent 0%, transparent 60%, #a3a1a100 0%, #a3a1a1 100%),
        url('../img/team-09.svg') no-repeat center center;
    background-size: cover;
}





/* Журнал */


.wrapper-journal {
    background: 
        url('../img/img-new.svg') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 800px;
}

.wrapper-journal header nav ul li a {
    color: rgb(255, 255, 255);
    font-family: 'Verdana', cursive;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 1px;
}

.journal-section {
    padding: 120px ;
    color: #1e1e1e;
}

.journal-section h1 {
    font-size: 24px;
    margin-bottom: 40px;
}

.journal-posts {
    display: flex;
    gap: 20px;
    margin-top: -200px;
    justify-content: left;
    flex-wrap: wrap;
}

.journal-post {
    background-color: #ffffff;
    padding: 50px ;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    width: 280px;
    flex-shrink: 0;
}

.journal-post:hover {
    transform: translateY(-4px);
    border-bottom: 5px solid #e63346;
}

.journal-post h1 {
    font-size: 24px;
    margin-bottom: 16px;
}




/* Ресурсы */


.wrapper-resources {
    background: 
        url('../img/img-r.svg') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 800px;
}

.wrapper-resources header nav ul li a {
    color: rgb(255, 255, 255);
    font-family: 'Verdana', cursive;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 1px;
}

.wrapper-resources {
    background-color: #eeeeee;
    padding-bottom: 0px;
}

.resources-section {
    padding: 120px 20px;
    max-width: 1200px;
    margin: 0 auto;
}


.resources-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: -200px;
}

.resource-card {
    background-color: #ffffff;
    padding: 50px;
    width: 280px;
    transition: transform 0.3s ease;
}

.resource-card:hover {
    transform: translateY(-5px);
}

.resource-card h1 {
    font-size: 24px;
    margin-bottom: 16px;
}

.resource-card p {
    font-size: 14px;
    margin-bottom: 170px;
    color: #555;
}



.resource-card a {
    color: #1E1E1E;
    font-family: 'Verdana', cursive;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
    padding: 12px 0;
    transition: color 0.3s ease;
    background: none;
    border: none;
    
}

.resource-card a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background-color: #1E1E1E;
    transition: width 0.3s ease;
}

.resource-card a:hover::after {
    width: 0;
}